<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio de Tatiane Nascimento</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1>Tatiane Nascimento</h1>

        <p>Criadora de Conteúdo Digital | Iniciante com Paixão</p>

    </header>

    <section id="sobre">

        <h2>Sobre Mim</h2>

        <img src="https://i.postimg.cc/QCzwMwG6/IMG-17464859080178108.jpg" alt="Foto de Tatiane Nascimento">

        <p>Olá! Sou Tatiane Nascimento, uma criadora de conteúdo digital entusiasta e curiosa, pronta para mergulhar no mundo freelancer. Minha paixão reside em dar vida a ideias através de palavras criativas e estratégias de comunicação eficazes, especialmente nas áreas de [estilo de vida sustentável, cultura pop e dicas de produtividade].</p>

        <p>Mesmo estando no início da minha jornada profissional, trago comigo uma forte dose de dedicação, organização e uma sede insaciável por aprender e evoluir. Acredito que o conteúdo de qualidade tem o poder de conectar pessoas, informar e inspirar. Estou aqui para colaborar com você na criação de narrativas digitais que realmente engajem seu público.</p>

    </section>

    <section id="portfolio">

        <h2>Meu Portfólio</h2>

        <p>A seguir, apresento alguns exemplos de trabalhos conceituais e projetos pessoais que refletem minhas habilidades e meu entusiasmo pela criação de conteúdo.</p>

        <div class="projeto">

            <h3>Projeto de Blog Pessoal: "Verde Urbano"</h3>

            <p>Criação de três artigos para um blog pessoal fictício sobre estilo de vida sustentável em ambientes urbanos. Os artigos abordam temas como compostagem doméstica para iniciantes, ideias criativas para hortas em pequenos espaços e dicas para reduzir o consumo de plástico no dia a dia. Este projeto demonstra minhas habilidades em pesquisa, escrita informativa e formatação de conteúdo para web.</p>

            </div>

        <div class="projeto">

            <h3>Posts para Redes Sociais (Conceituais) para "Café Cósmico"</h3>

            <p>Desenvolvimento de uma série de cinco posts para Instagram e Facebook para uma marca fictícia de cafeteria temática chamada "Café Cósmico". Os posts incluem legendas criativas com referências astronômicas, sugestões de visuais (como fotos de bebidas com efeitos de brilho e ilustrações de planetas) e ideias para stories interativos com enquetes sobre signos e café. Este projeto destaca minha capacidade de criar conteúdo temático e envolvente para redes sociais.</p>

            </div>

        <div class="projeto">

            <h3>Roteiro de Vídeo Curto: "Desafio Produtividade em 5 Minutos"</h3>

            <p>Elaboração de um roteiro conciso para um vídeo curto de formato "reels" ou "shorts" com dicas rápidas e práticas para aumentar a produtividade em 5 minutos. O roteiro inclui a estrutura visual do vídeo (cenas, legendas na tela) e o texto a ser falado, demonstrando minha habilidade em planejar conteúdo audiovisual dinâmico e informativo.</p>

            </div>

        </section>

    <section id="contato">

        <h2>Entre em Contato</h2>

        <p>Se você se identificou com meu trabalho e tem um projeto em mente, ficarei muito feliz em conversarmos!</p>

        <ul>

            <li><strong>WhatsApp:</strong> <a href="https://wa.me/5511910526709" target="_blank">(11) 91052-6709</a></li>

            <li><strong>E-mail:</strong> <a href="mailto:tatianen25@gmail.com">tatianen25@gmail.com</a></li>

            <li><strong>LinkedIn:</strong>  <a href="https://www.linkedin.com/in/tatiane-nascimento-68b0622bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/tatiane-nascimento</a></li>

        </ul>

    </section>

    <footer>

        <p>&copy; 2025 Tatiane Nascimento - Criadora de Conteúdo Iniciante</p>

    </footer>

</body>

</html>

