body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #5cb85c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

section h2 {
    border-bottom: 2px solid #5cb85c;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#sobre img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 15px;
}

.projeto {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.projeto h3 {
    margin-top: 0;
    color: #337ab7;
}

#contato ul {
    list-style: none;
    padding: 0;
}

#contato li {
    margin-bottom: 10px;
}

#contato a {
    color: #007bff;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 0 0 5px 5px;
}
